@media (min-width: 760px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .btn img {
    width: 25px !important;
  }
  #weeksBtn img {
    width: 20px !important;
  }
  nav .nav-items img {
    width: 30px;
    height: 30px;
  }
  nav {
    width: 100%;
    text-align: right;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background: linear-gradient(to bottom, var(--background-color) 10%, rgba(0,0,0,0));
    z-index: 1000;
  }
  main {
    width: 100%;
  }

  nav .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav .nav-items ul {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 120px; 
  }
  nav ul li span {
    margin: 0 20px;
  }
  nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .hidden-l {
    display: none;
  }
  #root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #root {
    font-size: 18px;
  }
  #root p {
    max-width: 800px;
  }
  #root img{
    margin: 20px 0;
    /* width: 100%; */
    max-width: 90%;
  }
  #root .small-image {
    width: min(80%, 650px);
  }
  #root .extra-small-image {
    width: min(60%, 450px);
  }
  iframe {
    width: 100%;
    max-width: 720px;
  }

  main #posts {
    margin-top: 70px;
  }
  img,
  img:is(:not(.long-image)) {
    max-height: calc(100dvh - 200px) !important;
  }
}